<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sansita+Swashed">
        <style>
            .photoborder {
                color:black;
                border-width: 2px;
                border-style: groove;
                padding-bottom: 25px;
                margin-left: 260px;
                margin-right: 260px;
                text-align: center;
            }    
            h1, h2 {
                font-family: Sansita Swashed, Sans Serif;
                text-align:center;
            }
            a {
                color: black;
                text-decoration:none;
                font-family: Sansita Swashed;
                font-weight: 100;
            }
            a:hover {
                color: #85C6CC;
            }
            .mainNav {
                width: 875px;
                padding: 10px;
                margin: 0px auto 20px auto;
                border-top: 2px solid black;
                border-bottom: 1px solid black;
                text-align: center;
            }
            .mainNav li {
                display: inline;
                margin: 0px 18px;
            }
            .recipe {
                background-color:#FAF7DA;
                padding: 1px 5px 5px 5px;
                border: dotted black 1px;
                margin: 10px 80px 10px 80px;
            }
            .steps {
                background-color:#E6F4F5;
                padding: 1px 5px 5px 5px;
                border: dotted black 1px;
                margin: 10px 80px 10px 80px;
            }
            footer {
                text-align: center;
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 id="top">Family Recipe Collection</h1>

            <nav>
                <ul class="mainNav">
                    <li><a href="#rogi">Pierogi</a></li>
                    <li><a href="#kapusta">Kapusta</a></li>
                    <li><a href="#pancakes">Polish Pancakes (Nalesniki)</a></li>
                    <li><a href="#wings">Nonny's Oriental Chicken Wings</a></li>
                    <li><a href="#sauce">Mom's Tomato Sauce</a></li>
                </ul>
            </nav>
        </header>

        <div class="photoborder">
            <h2>Pierogi</h2>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fassets.marthastewart.com%2Fstyles%2Fwmax-750%2Fd16%2Fpierogis-D105418%2Fpierogis-D105418_horiz.jpg%3Fitok%3DDlp5juO1" width="600" height="400" alt="A plate of mouthwatering pierogi">
        </div>
        
        <div class="recipe">
            <h3 id="rogi">Ingredients</h3>
            <h4>Dough</h4>
            <ul>
                <li>2 cups flour</li>
                <li>1 egg</li>
                <li>1/2 cup lukewarm water</li>
                <li>1 teaspoon salt</li>
                <li>2 Tablespoons melted butter</li>
            </ul>
            
            <h4>Filling</h4>
            <ul>
                <li>1 lb. farmers cheese (dry kind)</li>
                <li>1 egg</li>
                <li>3 medium potatoes (cooked with 1/4 t. salt)</li>
                <li>1/2 medium onion grated</li>
                <li>2 Tablespoons butter</li>
            </ul>
        </div>

        <div class="steps">
            <h3>Directions</h3>
            <ol>
                <li>Mix all dough ingredients and knead in a bowl then on a floured board until smooth. Cover with bowl and let rest for 1/2 hour.</li>
                <li>For filling: Mix well the cheese and egg and set aside.</li>
                <li>Fry grated onion with butter until onions are soft.</li>
                <li>Mash cooked potatoes with fried onions.</li><br>
                <li>Cut dough into fourths and roll 1/4 on a floured board to 1/8 inch thickness.</li>
                <li>Cut circle with dough press and fill with approximately 1 tablespoon of filling.</li>
                <li>Press edges together, apply water to inside edge if edges will not stick.</li><br>
                <li>In a deep pot, add 1/2 teaspoon of salt to water.</li>
                <li>Drop pierogi gently into water, when pierogi float to top reduce heat and boil for 10 minutes.</li>
                <li>Remove with slotted spoon and place in a colander.</li>
                <li>Rinse lightly with cold water. Pierogi may be frozen after they cool.</li>

            </ol>
            <p>Note: Recipe as written makes about twice as much filling as dough.</p>
        </div>
        
        <div class="photoborder">
            <h2 id="kapusta">Kapusta</h2>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F805688.jpg&w=595&h=398&c=sc&poi=face&q=85" width="600" height="400" alt="A dish of kapusta">
        </div>

        <div class="recipe">
            <h3>Ingredients</h3>
            <ul>
                <li>14oz. can of saurkraut</li>
                <li>1 small cabbage or half of a medium</li>
                <li>Pork fat back (a lot), cut very small</li>
                <li>3-4 yellow onions</li>
                <li>1 chicken bullion cube</li>
                <li>2 1/2 cups water</li>
                <li>Pepper to taste</li>
            </ul>
        </div>

        <div class="steps">
            <h3>Directions</h3>
            <ol>
                <li>Fry the fat back.</li>
                <li>Chop onions and cabbage.</li>
                <li>Drain saurkraut and rinse with cold water.</li>
                <li>Put water and bullion in pot with cabbage.</li>
                <li>When cabbage starts to boil add saurkraut.</li>
                <li>Remove fat back from pan and add to cabbage mixture.</li>
                <li>Fry onions in fat back grease until soft.</li>
                <li>Add onions to main mixture.</li>
                <li>Cook main mixture slowly and covered until cabbage is done.</li>
                <li>Meanwhile make rue with fat back grease by adding flour and fry until brown.</li>
                <li>Add to main mixture after cabbage is done.</li>
            </ol>
        </div>

        <div class="photoborder">
            <h2 id="pancakes">Polish Pancakes (Nalesniki)</h2>
            <img src="https://2.bp.blogspot.com/-vdsg_exYA1M/UxCyg2nW_2I/AAAAAAAADl0/sZ6aJeTAxaA/s1600/nalesniki3.jpg" width="500" height="400" alt="A plate of thin pancakes">
        </div>

        <div class="recipe">
            <h3>Ingredients</h3>
            <ul>
                <li>3 c. flour</li>
                <li>1/2 tsp. salt</li>
                <li>4 tsp. sugar</li>
                <li>4 eggs</li>
                <li>2 c. milk</li>
            </ul>
        </div>

        <div class="steps">
            <h3>Directions</h3>
            <ol>
                <li>Sift together dry ingredients then add milk and eggs, batter should be thin.</li>
                <li>Pour on lightly greased griddle and flip when bottom starts to brown.</li>
                <li>While warm fill with applesauce, sweet cheese, or desired filling and roll up.</li>
            </ol>
        </div>

        <div class="photoborder">
            <h2 id="wings">Nonny's Oriental Chicken Wings</h2>
            <img src="https://assets.epicurious.com/photos/57d6d3ce219ffa4a2747eea5/6:4/w_620%2Ch_413/sweet-chili-glazed-chicken-wings.jpg" alt="A plate of glazed chicken wings">
        </div>

        <div class="recipe">
            <h3>Ingredients</h3>
            <p><em>Makes about 20 wings</em></p>
            <ul>
                <li>1 c. brown sugar</li>
                <li>3/4 c. cooking sherry</li>
                <li>1 tsp. dry mustard</li>
                <li>1 c. soy sauce</li>
            </ul>
        </div>

        <div class="steps">
            <h3>Directions</h3>
            <ol>
                <li>Preheat oven to 400 degrees</li>
                <li>Place chicken wings in a single layer, skin side up, on a cookie sheet. Bake for 30-40 minutes.</li>
                <li>Meanwhile combine the other ingredients in a sauce pan and simmer over medium heat to dissolve sugar.</li>
                <li>Turn chicken wings over and bake for 10 minutes more.</li>
                <li>Place wings in a large deep pan and pour glaze over wings.</li>
                <li>Bake for 10 minutes, turn and bake for 10 minutes more.</li>
            </ol>
        </div>

        <div class='photoborder'>
            <h2 id="sauce">Mom's Tomato Sauce</h2>
            <img src="https://www.seriouseats.com/recipes/images/2014/09/20140919-easy-italian-american-red-sauce-vicky-wasik-19.jpg" width=600 height=400 alt="A pot of tomato sauce with wooden spoon">
        </div>

        <div class="recipe">
            <h3>Ingredients</h3>
            <ul>
                <li>2 Large cans of petite diced tomatoes</li>
                <li>2 cans tomato paste</li>
                <li>1 Large white or yellow onion, diced</li>
                <li>2-3 cloves garlic</li>
                <li>Olive Oil</li>
                <li>3 Tablespoons Parsley</li>
                <li>4-5 Tablespoons Oregano</li> 
                <li>1 Teaspoon Crushed Red Pepper flakes</li> 
                <li>Salt and Pepper</li>
                <li>3/4 cup Parmesan Cheese</li>
            </ul>
        </div>

        <div class="steps">
            <h3>Directions</h3>
            <ol>
                <li>Heat oil in a large pot and fry chopped onion until clear.</li>
                <li>Add crushed garlic to onions.</li>
                <li>Add tomatoes to pot, can be pureed first in food processor or diced tomatoes substituted with canned puree.</li>
                <li>Once heated add tomato paste, herbs and spices.</li>
                <li>Simmer on low for 2 hours stirring occasionally to prevent sticking.</li>
                <li>At 2 hours add the Parmesan cheese and continue to simmer for 2 more hours.</li>
            </ol>
        </div>
        
        <footer>
            <p><a href="#top">Back to top</a></p>
        </footer>  
    </body>
</html>